# MultiAppProject

./: .gitignore  README.md
MyConsoleApp/: MyConsoleApp.csproj  Program.cs
MyConsoleApp/Models/: LoginDto.cs
MyNewApiProject/: MyNewApiProject.http  Program.cs
MyNewApiProject/Controllers/: AuthController.cs
MyNewApiProject/Data/: KullaniciDepoContext.cs
MyNewApiProject/Migrations/: 20250709115607_InitialCreate.Designer.cs  20250709115607_InitialCreate.cs  KullaniciDepoContextModelSnapshot.cs
MyNewApiProject/Models/: Kullanici.cs  RegisterModel.cs
MyNewApiProject/MyNewApiProject/: MyNewApiProject.csproj  appsettings.json
MyNewApiProject/MyNewApiProject/Controllers/: AuthController.cs
MyNewApiProject/MyNewApiProject/Middleware/: SingleSessionMiddleware.cs
MyNewApiProject/MyNewApiProject/Models/: LogEntry.cs  Roles.cs
MyNewApiProject/MyNewApiProject/Properties/: launchSettings.json
MyWebApp/: MyWebApp.csproj  Nlog.config  Program.cs  appsettings.json
MyWebApp/Controllers/: HomeController.cs
MyWebApp/Entities/: Kullanici.cs  KullaniciDepoContext.cs  Role.cs
MyWebApp/Middleware/: SingleSessionMiddleware.cs
MyWebApp/Models/: LoginModel.cs  RegisterModel.cs  UserAndLogViewModel.cs
MyWebApp/Properties/: launchSettings.json
MyWebApp/Views/Home/: Dashboard.cshtml  Index.cshtml  Logs.cshtml  Register.cshtml  Users.cshtml
MyWebApp/Views/Shared/: Layout.cshtml  _Layout.cshtml
